{
  "name": "mkit",
  "version": "1.4.1",
  "description": "An AI-agent harness workflow for people who cannot read code. It prevents invented policy, preserves each repository's architecture, and proves results with steps the user can perform.",
  "author": {
    "name": "mantrandev",
    "url": "https://github.com/mantrandev"
  },
  "repository": "https://github.com/mantrandev/mkit",
  "license": "MIT",
  "keywords": [
    "harness",
    "non-technical",
    "vibe-coding",
    "authority-gate",
    "grilling",
    "plain-language",
    "architecture"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "mkit",
    "shortDescription": "Harness workflow for people who cannot read code",
    "longDescription": "Prevents invented policy, preserves each repository's architecture without imposing one design, and proves results with steps the user can perform.",
    "developerName": "mantrandev",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Plan a change before editing code.",
      "Build a feature until I can test it myself.",
      "Fix this bug and show me how to verify it."
    ]
  }
}
